# ApiCatalogoJogos

./: ApiCatalogoJogos.csproj  ApiCatalogoJogos.sln  ApiCatalogoJogos.xml  GameCatalog.sln  README.md  Startup.cs
Controllers/v1/: JogosController.cs
InputModel/: JogoInputModel.cs
Repositories/: JogoSqlServerRepository.cs
Services/: IJogoService.cs
ViewModel/: JogoViewModel.cs
new/: GameCatalog.sln
new/src/Api/: Api.csproj  Program.cs
new/src/Api/Configurations/: DependencyInjection.cs
new/src/Api/Endpoints/: GameRoutes.cs
new/src/Api/Properties/: launchSettings.json
new/src/Application/Common/: ErrorMessages.cs
new/src/Application/Interfaces/: IGameService.cs
new/tests/: GameTests.cs
old/: ApiCatalogoJogos.sln
old/Properties/: launchSettings.json
old/Repositories/: IJogoRepository.cs
old/Services/: JogoService.cs
src/Api/: Api.csproj  Program.cs
src/Api/Configurations/: DependencyInjection.cs
src/Api/Endpoints/: GameRoutes.cs
src/Application/Interfaces/: IGameService.cs
src/Application/Services/: GameService.cs
src/Domain/Common/: ErrorMessages.cs
src/Domain/DTOs/: GameDto.cs
src/Domain/Entities/: Game.cs
src/Domain/Interfaces/: IGameRepository.cs
src/Infrastructure/Context/: GameCatalogDbContext.cs
src/Infrastructure/Repositories/: GameRepository.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Factory/: CustomWebApplicationFactory.cs
tests/IntegrationTests/Fakes/: FakeGameRepository.cs
tests/IntegrationTests/Tests/: GameRoutesTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Repositories/: GameRepositoryTests.cs
tests/UnitTests/Services/: GameServiceTests.cs
(+5 files in other folders)
